<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>        
        <par id="par1">
            <text src="../page.xhtml#page_w1"/>
            <audio src="page3.m4a" clipBegin="0.324892" clipEnd="3.500944"/>
        </par>
        <par id="par2">
            <text src="../page.xhtml#page_w2"/>
            <audio src="page3.m4a" clipBegin="3.500944" clipEnd="5.838753"/>
        </par>
        <par id="par3">
            <text src="../page.xhtml#page_w3"/>
            <audio src="page3.m4a" clipBegin="5.838753" clipEnd="8.489569"/>
        </par>
    </body>
</smil>