<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>        
        <par id="par1">
            <text src="../page.xhtml#page_w1"/>
            <audio src="page6.m4a" clipBegin="0.000000" clipEnd="2.271298"/>
        </par>
        <par id="par2">
            <text src="../page.xhtml#page_w2"/>
            <audio src="page6.m4a" clipBegin="2.271298" clipEnd="6.500000"/>
        </par>

    </body>
</smil>