<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">

    <body>
        <par id="par0">
            <text src="../page.xhtml#page_s1" />
            <audio src="page11.m4a" clipBegin="0.00" clipEnd="0.192180" />
        </par>
        <par id="par1">
            <text src="../page.xhtml#page_w1" />
            <audio src="page11.m4a" clipBegin="0.192180" clipEnd="4.720965" />
        </par>
        <par id="par2">
            <text src="../page.xhtml#page_w2" />
            <audio src="page11.m4a" clipBegin="4.720965" clipEnd="7.000000" />
        </par>
    </body>
</smil>