<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">

    <body>
        <par id="par0">
            <text src="../page.xhtml#page_s1" />
            <audio src="page18.m4a" clipBegin="0.00" clipEnd="0.214798" />
        </par>
        <par id="par1">
            <text src="../page.xhtml#page_w1" />
            <audio src="page18.m4a" clipBegin="0.214798" clipEnd="8.225973" />
        </par>
        <par id="par2">
            <text src="../page.xhtml#page_w2" />
            <audio src="page18.m4a" clipBegin="8.225973" clipEnd="14.996091" />
        </par>
        <par id="par3">
            <text src="../page.xhtml#page_w3" />
            <audio src="page18.m4a" clipBegin="14.996091" clipEnd="19.124989" />
        </par>
    </body>
</smil>