<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body>           
        <par id="par1">
            <text src="../page.xhtml#page_w1"/>
            <audio src="page8.m4a" clipBegin="0.144377" clipEnd="1.749089"/>
        </par>
        <par id="par2">
            <text src="../page.xhtml#page_w2"/>
            <audio src="page8.m4a" clipBegin="1.749089" clipEnd="5.104150"/>
        </par>
    </body>
</smil>