<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="xxxxxxxxxxxxx"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Porta Aberta</text>
	</docTitle>
	<navMap>
<navPoint id="v1" playOrder="1">
	<navLabel><text>Front Cover</text></navLabel><content src="assets/1/page.xhtml"/>
</navPoint>
</navMap>
</ncx>